
Started Import Process
# System Details: 
Debug Mode 		: Disabled
Operating System 	: WINNT
Software 		: Apache/2.4.53 (Win64) OpenSSL/1.1.1n PHP/8.1.6
MySQL version 		: 10.4.24
XML Reader 		: Yes
PHP Version 		: 8.1.6
PHP Max Input Vars 	: 1000
PHP Max Post Size 	: 40M
PHP Extension GD 	: No
PHP Max Execution Time 	: 120
Max Upload Size 	: 40 MB
Memory Limit 		: Current memory limit 40M. We recommend setting memory to at least 64M.
Timezone 		: 0

-----

Importing Started! - 10:11:50 UTC
---

WHY IMPORT PROCESS CAN FAIL? READ THIS - 
https://themehunk.com/

---

Importing from XML https://themehunk.com/wp-content/uploads/sites-demo/th-shop-mania/fashion-shop/blog.xml
Imported Customizer Settings {"themehunk-settings":{"0":false,"nav_menu_locations":{"th-shop-mania-main-menu":31},"custom_css_post_id":1417,"custom_logo":1347,"title_disable":false,"tagline_disable":false,"th_shop_mania_product_single_sidebar_disable":true,"th_shop_mania_theme_clr":"#ed3a50","sidebars_widgets":{"time":1648456103,"data":{"wp_inactive_widgets":[],"sidebar-1":["block-3","block-6","woocommerce_products-1"],"top-header-widget-col1":["block-7"],"footer-1":["text-1"],"footer-2":["text-2"],"footer-3":["text-3"],"footer-4":["text-4"],"open-woo-shop-sidebar":["woocommerce_price_filter-3","woocommerce_products-2","block-9","block-12"],"open-woo-product-sidebar":["woocommerce_price_filter-2","woocommerce_products-3","block-13"]}}},"custom-css":""}
Imported - Site Options {"show_on_front":"page","page_for_posts":"Blog","page_on_front":"Home","elementor_scheme_color":{"1":"#6ec1e4","2":"#54595f","3":"#7a7a7a","4":"#61ce70"},"elementor_scheme_typography":{"1":{"font_family":"Roboto","font_weight":"600"},"2":{"font_family":"Roboto Slab","font_weight":"400"},"3":{"font_family":"Roboto","font_weight":"400"},"4":{"font_family":"Roboto","font_weight":"500"}},"elementor_scheme_color-picker":{"1":"#6ec1e4","2":"#54595f","3":"#7a7a7a","4":"#61ce70","5":"#4054b2","6":"#23a455","7":"#000","8":"#fff"},"custom_logo":"https:\/\/wpthemes.themehunk.com\/fashion-shop\/wp-content\/uploads\/sites\/210\/2022\/01\/logo-shop.png","nav_menu_locations":{"th-shop-mania-main-menu":"main"}}
Imported - Widgets {"sidebar-1":{"block-3":{"content":"<!-- wp:group -->\n<div class=\"wp-block-group\"><!-- wp:legacy-widget {\"idBase\":\"woocommerce_price_filter\",\"instance\":{\"encoded\":\"YToxOntzOjU6InRpdGxlIjtzOjE1OiJGaWx0ZXIgYnkgcHJpY2UiO30=\",\"hash\":\"de944d1e2c5ec5cc5964e2792fcd49a4\",\"raw\":{\"title\":\"Filter by price\"}}} \/--><\/div>\n<!-- \/wp:group -->"},"block-6":{"content":"<!-- wp:group -->\n<div class=\"wp-block-group\"><\/div>\n<!-- \/wp:group -->"},"woocommerce_products-1":{"title":"Grab Your Style","number":5,"show":"","orderby":"price","order":"desc","hide_free":0,"show_hidden":0}},"top-header-widget-col1":{"block-7":{"content":"<!-- wp:paragraph -->\n<p>Welcome to Fashion Store<\/p>\n<!-- \/wp:paragraph -->"}},"footer-1":{"text-1":{"title":"Marketplace","text":"Porttitor pharetra ullamcorper. Praesent varius erat vitae nibh laoreet cursus. Donec suscipit gravida viverra. Suspendisse consectetur ipsum augue, a varius enim tempus a. Phasellus id nibh arcu","filter":true,"visual":true}},"footer-2":{"text-2":{"title":"More About Store","text":"<ul>\r\n \t<li>Multiple Branches<\/li>\r\n \t<li>Take Franchise<\/li>\r\n \t<li>Scheduled Offers<\/li>\r\n \t<li>FAQ<\/li>\r\n \t<li>More Links<\/li>\r\n \t<li>Terms<\/li>\r\n<\/ul>","filter":true,"visual":true}},"footer-3":{"text-3":{"title":"Key Links","text":"<ul>\r\n \t<li>Order<\/li>\r\n \t<li>Download<\/li>\r\n \t<li>Address<\/li>\r\n \t<li>Logout<\/li>\r\n \t<li>Lost Password<\/li>\r\n \t<li>Register<\/li>\r\n<\/ul>","filter":true,"visual":true}},"footer-4":{"text-4":{"title":"Contact Details","text":"Address: 3548 Columbia Mine Road,\r\n\r\nWheeling, West Virginia,\r\n\r\n26003\r\n\r\nContact : 304-559-3023\r\n\r\nE-mail : shopnow@store.com\r\n\r\ncontact@big.com","filter":true,"visual":true}},"open-woo-shop-sidebar":{"woocommerce_price_filter-3":{"title":"Filter by price"},"woocommerce_products-2":{"title":"Products","number":5,"show":"","orderby":"date","order":"desc","hide_free":0,"show_hidden":0},"block-9":{"content":"<!-- wp:spacer {\"height\":30} -->\n<div style=\"height:30px\" aria-hidden=\"true\" class=\"wp-block-spacer\"><\/div>\n<!-- \/wp:spacer -->"},"block-12":{"content":"<!-- wp:cover {\"url\":\"https:\/\/wpthemes.themehunk.com\/fashion-shop\/wp-content\/uploads\/sites\/210\/2021\/12\/banner.png\",\"id\":1178} -->\n<div class=\"wp-block-cover has-background-dim\"><img class=\"wp-block-cover__image-background wp-image-1178\" alt=\"\" src=\"https:\/\/wpthemes.themehunk.com\/fashion-shop\/wp-content\/uploads\/sites\/210\/2021\/12\/banner.png\" data-object-fit=\"cover\"\/><div class=\"wp-block-cover__inner-container\"><!-- wp:paragraph {\"align\":\"center\",\"placeholder\":\"Write title\u2026\",\"fontSize\":\"large\"} -->\n<p class=\"has-text-align-center has-large-font-size\">Summer Fashion<\/p>\n<!-- \/wp:paragraph --><\/div><\/div>\n<!-- \/wp:cover -->"}},"open-woo-product-sidebar":{"woocommerce_price_filter-2":{"title":"Filter by price"},"woocommerce_products-3":{"title":"Products","number":8,"show":"","orderby":"date","order":"desc","hide_free":0,"show_hidden":0},"block-13":{"content":"<!-- wp:cover {\"url\":\"https:\/\/wpthemes.themehunk.com\/fashion-shop\/wp-content\/uploads\/sites\/210\/2021\/12\/banner.png\",\"id\":1178} -->\n<div class=\"wp-block-cover has-background-dim\"><img class=\"wp-block-cover__image-background wp-image-1178\" alt=\"\" src=\"https:\/\/wpthemes.themehunk.com\/fashion-shop\/wp-content\/uploads\/sites\/210\/2021\/12\/banner.png\" data-object-fit=\"cover\"\/><div class=\"wp-block-cover__inner-container\"><!-- wp:paragraph {\"align\":\"center\",\"placeholder\":\"Write title\u2026\",\"style\":{\"typography\":{\"fontSize\":\"32px\"}}} -->\n<p class=\"has-text-align-center\" style=\"font-size:32px\">Summer Fashion<\/p>\n<!-- \/wp:paragraph --><\/div><\/div>\n<!-- \/wp:cover -->"}}}
Complete 